MONGODB_URI=mongodb://localhost:27017/test
PORT=3000
CORS_ORIGIN=
ANNOUNCED_IP=
# Credentials for TURN server (optional). If left blank, TURN servers will not be used.
TURN_USERNAME=
TURN_CREDENTIAL=
SOCKET_URL=
JWT_SECRET=S3cureJWTs3cretKey_Sh0uldBeLong!
